### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [2]:
#Calculate the total number of schools
total_schools = len(school_data_complete['School ID'].unique())
#Calculate the total number of students
total_students = len(school_data_complete['Student ID'].unique())
#Calculate the total budget
total_budget = school_data_complete['budget'].unique().sum()
#Calculate the average math  and reading scores
average_math = round(school_data_complete['math_score'].mean(),2)
average_reading = round(school_data_complete['reading_score'].mean(),2)
#Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2
overall_average = round((average_math + average_reading)/2,2)

#Calculate the percentage of students with a passing math and reading scores (70 or greater)
students_pass_math = len(school_data_complete.loc[school_data_complete['math_score'] >= 70])
students_pass_read = len(school_data_complete.loc[school_data_complete['reading_score'] >= 70])
perc_students_pass_math = round( (students_pass_math)/total_students*100,2)
perc_students_pass_read = round( (students_pass_read)/total_students*100,2)

In [135]:
#Create a dataframe to hold the above results
District_Summary = pd.DataFrame({"Total Schools":[total_schools],
                                "Total Students":[total_students],
                                "Total Budget":[total_budget],
                                "Average Math Score": [average_math],
                                "Average Reading Score": [average_reading],
                                "% Passing Math":[perc_students_pass_math],
                                "% Passing Reading":[perc_students_pass_read],
                                "% Overall Passing Rate":[overall_average]})

District_Summary["% Passing Math"] = District_Summary["% Passing Math"].map("{:,.2f}%".format)
District_Summary["% Passing Reading"] = District_Summary["% Passing Reading"].map("{:,.2f}%".format)
District_Summary["% Overall Passing Rate"] = District_Summary["% Overall Passing Rate"].map("{:,.2f}%".format)
District_Summary["Total Budget"] = District_Summary["Total Budget"].map("${:,.2f}".format)
District_Summary["Total Students"] = District_Summary["Total Students"].map("{:,}".format)

District_Summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,"39,170","$24,649,428.00",78.99,81.88,74.98%,85.81%,80.44%

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

In [6]:
# Create a subset with students that pass math and other that pass reading 
school1 = school_data_complete.loc[:,['school_name','size','budget','reading_score','math_score']]

#Calculate the percentage of students with a passing math and reading scores (70 or greater)
schoolmath = school_data_complete.loc[:,['school_name','math_score']]
schoolmath_gr= schoolmath.loc[(schoolmath['math_score'] >= 70),:].groupby(["school_name"]).count()
schoolmath_gr=schoolmath_gr.rename(columns={"math_score":"# passing math"})

schoolread = school_data_complete.loc[:,['school_name',"type",'reading_score']]
schoolread_gr= schoolread.loc[(schoolread['reading_score'] >= 70),:].groupby(["school_name"]).count()
schoolread_gr=schoolread_gr.rename(columns={"reading_score":"# passing reading"})

school_groups1 = school1.groupby(["school_name"]).mean()

school_sumary_0 = pd.merge(school_data, school_groups1, how="left", on=["school_name"])

school_sumary_1 = pd.merge(school_sumary_0, schoolmath_gr, how="left", on=["school_name"])
school_sumary_2 = pd.merge(school_sumary_1,schoolread_gr,how="left", on=["school_name"]) 

school_sumary_2["Per student Budget"] = school_sumary_2["budget_x"]/school_sumary_2["size_x"]
school_sumary_2["% Passing Math"] = round(school_sumary_2["# passing math"]/school_sumary_2["size_x"]*100,2)
school_sumary_2["% Passing Reading"] = round(school_sumary_2["# passing reading"]/school_sumary_2["size_x"]*100,2)
school_sumary_2["% Overall Passing Rate"] = round((school_sumary_2["% Passing Math"]+school_sumary_2["% Passing Reading"])/2,2)

del school_sumary_2['size_y']
del school_sumary_2['budget_y']
del school_sumary_2['School ID']
del school_sumary_2['type_y']

# create a DataFrame

school_sumary_3 = pd.DataFrame({'School Name':school_sumary_2["school_name"],"Type":school_sumary_2['type_x'],
                               "Total Students":school_sumary_2["size_x"],"Total Budget":school_sumary_2["budget_x"],
                               "Per student Budget": school_sumary_2["Per student Budget"],
                               "Average Reading Score":school_sumary_2['reading_score'],
                               "Average Math Score":school_sumary_2['math_score'],
                               '% Passing Math':school_sumary_2['% Passing Math'],
                               '% Passing Reading':school_sumary_2['% Passing Reading'],
                               '% Overall Passing Rate':school_sumary_2['% Overall Passing Rate']})  

#Formating

school_sumary_3["Total Students"]=school_sumary_3["Total Students"].map("{:,.0f}".format)
school_sumary_3["Total Budget"]=school_sumary_3["Total Budget"].map("${:,.2f}".format)
school_sumary_3["Per student Budget"]=school_sumary_3["Per student Budget"].map("${:,.2f}".format)
school_sumary_3["Average Reading Score"]=school_sumary_3["Average Reading Score"].map("{:,.2f}".format)
school_sumary_3["Average Math Score"]=school_sumary_3["Average Math Score"].map("{:,.2f}".format)
school_sumary_3["% Passing Math"]=school_sumary_3["% Passing Math"].map("{:,.2f}%".format)
school_sumary_3["% Passing Reading"]=school_sumary_3["% Passing Reading"].map("{:,.2f}%".format)
school_sumary_3["% Overall Passing Rate"]=school_sumary_3["% Overall Passing Rate"].map("{:,.2f}%".format)
School_sumary_index = school_sumary_3.set_index("School Name")
#school_sumary_3.columns
School_sumary_index

,Type,Total Students,Total Budget,Per student Budget,Average Reading Score,Average Math Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Name,,,,,,,,,
Huang High School,District,"2,917","$1,910,635.00",$655.00,81.18,76.63,65.68%,81.32%,73.50%
Figueroa High School,District,"2,949","$1,884,411.00",$639.00,81.16,76.71,65.99%,80.74%,73.36%
Shelton High School,Charter,"1,761","$1,056,600.00",$600.00,83.73,83.36,93.87%,95.85%,94.86%
Hernandez High School,District,"4,635","$3,022,020.00",$652.00,80.93,77.29,66.75%,80.86%,73.81%
Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.82,83.35,93.39%,97.14%,95.26%
Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.99,83.27,93.87%,96.54%,95.21%
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.98,83.06,94.13%,97.04%,95.58%
Bailey High School,District,"4,976","$3,124,928.00",$628.00,81.03,77.05,66.68%,81.93%,74.31%
Holden High School,Charter,427,"$248,087.00",$581.00,83.81,83.80,92.51%,96.25%,94.38%
Pena High School,Charter,962,"$585,858.00",$609.00,84.04,83.84,94.59%,95.95%,95.27%
Wright High School,Charter,"1,800","$1,049,400.00",$583.00,83.95,83.68,93.33%,96.61%,94.97%
Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,80.74,76.84,66.37%,80.22%,73.30%
Johnson High School,District,"4,761","$3,094,650.00",$650.00,80.97,77.07,66.06%,81.22%,73.64%
Ford High School,District,"2,739","$1,763,916.00",$644.00,80.75,77.10,68.31%,79.30%,73.81%
Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.85,83.42,93.27%,97.31%,95.29%

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [9]:
#Sort and display the top five schools in overall passing rate

upper_performers = school_sumary_3.sort_values(['% Overall Passing Rate'], ascending=False)
upper_performers = upper_performers.iloc[0:5,:]
upper_performers = upper_performers.set_index("School Name")
upper_performers

,Type,Total Students,Total Budget,Per student Budget,Average Reading Score,Average Math Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Name,,,,,,,,,
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.98,83.06,94.13%,97.04%,95.58%
Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.85,83.42,93.27%,97.31%,95.29%
Pena High School,Charter,962,"$585,858.00",$609.00,84.04,83.84,94.59%,95.95%,95.27%
Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.82,83.35,93.39%,97.14%,95.26%
Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.99,83.27,93.87%,96.54%,95.21%

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [10]:
#Sort and display the five worst-performing schools

lower_performers = school_sumary_3.sort_values(['% Overall Passing Rate'], ascending=True)
lower_performers = lower_performers.iloc[0:5,:]

lower_performers = lower_performers.set_index("School Name")
lower_performers

,Type,Total Students,Total Budget,Per student Budget,Average Reading Score,Average Math Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Name,,,,,,,,,
Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,80.74,76.84,66.37%,80.22%,73.30%
Figueroa High School,District,"2,949","$1,884,411.00",$639.00,81.16,76.71,65.99%,80.74%,73.36%
Huang High School,District,"2,917","$1,910,635.00",$655.00,81.18,76.63,65.68%,81.32%,73.50%
Johnson High School,District,"4,761","$3,094,650.00",$650.00,80.97,77.07,66.06%,81.22%,73.64%
Hernandez High School,District,"4,635","$3,022,020.00",$652.00,80.93,77.29,66.75%,80.86%,73.81%

## Math Scores by Grade

In [127]:
# Create series for each group grouped by school and Combine the series into a single dataframe

Series9= school_data_complete[school_data_complete["grade"] == "9th"].groupby("school_name").mean()["math_score"].map("{:,.2f}".format)
Series10= school_data_complete[school_data_complete["grade"] == "10th"].groupby("school_name").mean()["math_score"].map("{:,.2f}".format)
Series11= school_data_complete[school_data_complete["grade"] == "11th"].groupby("school_name").mean()["math_score"].map("{:,.2f}".format)
Series12= school_data_complete[school_data_complete["grade"] == "12th"].groupby("school_name").mean()["math_score"].map("{:,.2f}".format)

Mathgrade = pd.DataFrame({"9th":Series9,"10th":Series10,"11th":Series11,"12th":Series12})

Mathgrade

                         9th   10th   11th   12th
school_name
Bailey High School     77.08  77.00  77.52  76.49
Cabrera High School    83.09  83.15  82.77  83.28
Figueroa High School   76.40  76.54  76.88  77.15
Ford High School       77.36  77.67  76.92  76.18
Griffin High School    82.04  84.23  83.84  83.36
Hernandez High School  77.44  77.34  77.14  77.19
Holden High School     83.79  83.43  85.00  82.86
Huang High School      77.03  75.91  76.45  77.23
Johnson High School    77.19  76.69  77.49  76.86
Pena High School       83.63  83.37  84.33  84.12
Rodriguez High School  76.86  76.61  76.40  77.69
Shelton High School    83.42  82.92  83.38  83.78
Thomas High School     83.59  83.09  83.50  83.50
Wilson High School     83.09  83.72  83.20  83.04
Wright High School     83.26  84.01  83.84  83.64

## Reading Score by Grade

In [128]:
# Create series for each group grouped by school and Combine the series into a single dataframe

Series9r= school_data_complete[school_data_complete["grade"] == "9th"].groupby("school_name").mean()["reading_score"].map("{:,.2f}".format)
Series10r= school_data_complete[school_data_complete["grade"] == "10th"].groupby("school_name").mean()["reading_score"].map("{:,.2f}".format)
Series11r= school_data_complete[school_data_complete["grade"] == "11th"].groupby("school_name").mean()["reading_score"].map("{:,.2f}".format)
Series12r= school_data_complete[school_data_complete["grade"] == "12th"].groupby("school_name").mean()["reading_score"].map("{:,.2f}".format)

Mathgrade = pd.DataFrame({"9th":Series9r,"10th":Series10r,"11th":Series11r,"12th":Series12r})

Mathgrade

                         9th   10th   11th   12th
school_name
Bailey High School     81.30  80.91  80.95  80.91
Cabrera High School    83.68  84.25  83.79  84.29
Figueroa High School   81.20  81.41  80.64  81.38
Ford High School       80.63  81.26  80.40  80.66
Griffin High School    83.37  83.71  84.29  84.01
Hernandez High School  80.87  80.66  81.40  80.86
Holden High School     83.68  83.32  83.82  84.70
Huang High School      81.29  81.51  81.42  80.31
Johnson High School    81.26  80.77  80.62  81.23
Pena High School       83.81  83.61  84.34  84.59
Rodriguez High School  80.99  80.63  80.86  80.38
Shelton High School    84.12  83.44  84.37  82.78
Thomas High School     83.73  84.25  83.59  83.83
Wilson High School     83.94  84.02  83.76  84.32
Wright High School     83.83  83.81  84.16  84.07

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [154]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]
school_sumary_2['Spending Ranges (Per Student)']= pd.cut(school_sumary_2['Per student Budget'], spending_bins ,labels=group_names)
school_spending_scores = school_sumary_2.groupby("Spending Ranges (Per Student)").mean()
del school_spending_scores['size_x']
del school_spending_scores['budget_x']
del school_spending_scores['Per student Budget']
del school_spending_scores['# passing math']
del school_spending_scores['# passing reading']

school_spending_scores = school_spending_scores.rename(columns={'reading_score':"Average Reading Score",
                                                                'math_score':"Average Math Score"})
#Formating

school_spending_scores["Average Reading Score"]=school_spending_scores["Average Reading Score"].map("{:,.2f}".format)
school_spending_scores["Average Math Score"]=school_spending_scores["Average Math Score"].map("{:,.2f}".format)
school_spending_scores["% Passing Math"]=school_spending_scores["% Passing Math"].map("{:,.2f}%".format)
school_spending_scores["% Passing Reading"]=school_spending_scores["% Passing Reading"].map("{:,.2f}%".format)
school_spending_scores["% Overall Passing Rate"]=school_spending_scores["% Overall Passing Rate"].map("{:,.2f}%".format)

school_spending_scores

,Average Reading Score,Average Math Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Spending Ranges (Per Student),,,,,
<$585,83.93,83.46,93.46%,96.61%,95.03%
$585-615,83.89,83.60,94.23%,95.90%,95.06%
$615-645,81.89,79.08,75.67%,86.11%,80.89%
$645-675,81.03,77.00,66.16%,81.13%,73.65%

## Scores by School Size

* Perform the same operations as above, based on school size.

In [156]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]
school_sumary_2['School Size']= pd.cut(school_sumary_2['size_x'], size_bins ,labels=group_names)

school_size_scores = school_sumary_2.groupby('School Size').mean()

del school_size_scores['size_x']
del school_size_scores['budget_x']
del school_size_scores['Per student Budget']
del school_size_scores['# passing math']
del school_size_scores['# passing reading']

school_size_scores = school_size_scores.rename(columns={'reading_score':"Average Reading Score",
                                                                'math_score':"Average Math Score"})
#Formating

school_size_scores["Average Reading Score"]=school_size_scores["Average Reading Score"].map("{:,.2f}".format)
school_size_scores["Average Math Score"]=school_size_scores["Average Math Score"].map("{:,.2f}".format)
school_size_scores["% Passing Math"]=school_size_scores["% Passing Math"].map("{:,.2f}%".format)
school_size_scores["% Passing Reading"]=school_size_scores["% Passing Reading"].map("{:,.2f}%".format)
school_size_scores["% Overall Passing Rate"]=school_size_scores["% Overall Passing Rate"].map("{:,.2f}%".format)

school_size_scores

,Average Reading Score,Average Math Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Size,,,,,
Small (<1000),83.93,83.82,93.55%,96.10%,94.82%
Medium (1000-2000),83.86,83.37,93.60%,96.79%,95.19%
Large (2000-5000),81.34,77.75,69.96%,82.77%,76.37%

## Scores by School Type

* Perform the same operations as above, based on school type.

In [163]:
school_sumary_2 = school_sumary_2.rename(columns={'type_x':"School Type"})
school_type_scores = school_sumary_2.groupby('School Type').mean()

del school_type_scores['size_x']
del school_type_scores['budget_x']
del school_type_scores['Per student Budget']
del school_type_scores['# passing math']
del school_type_scores['# passing reading']

school_type_scores = school_type_scores.rename(columns={'reading_score':"Average Reading Score",
                                                                'math_score':"Average Math Score"})
#Formating

school_type_scores["Average Reading Score"]=school_type_scores["Average Reading Score"].map("{:,.2f}".format)
school_type_scores["Average Math Score"]=school_type_scores["Average Math Score"].map("{:,.2f}".format)
school_type_scores["% Passing Math"]=school_type_scores["% Passing Math"].map("{:,.2f}%".format)
school_type_scores["% Passing Reading"]=school_type_scores["% Passing Reading"].map("{:,.2f}%".format)
school_type_scores["% Overall Passing Rate"]=school_type_scores["% Overall Passing Rate"].map("{:,.2f}%".format)

school_type_scores

,Average Reading Score,Average Math Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Type,,,,,
Charter,83.90,83.47,93.62%,96.59%,95.10%
District,80.97,76.96,66.55%,80.80%,73.68%

# Conclussions

1 High School students attending Charter Schools have higher scores in math and reading than students attending District schools. In addition, those students in Charter schools had higher percentage of students with grades higher or equal to 70, i.e. passing grades, for both math and reading compared with compared with Disctrict Schools.
2 Data shows thet the bigger the school the higher the percentage of non passing reading and math.
3 Data shows that the scores for reading and math over the four years of high school are maintain for each school.